{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,

    /* Library mode */
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "declaration": true,
    "lib": ["es2022"],

    /* Monorepo? */
    "composite": true,
    "declarationMap": true,
  }
}
